{
  "name": "quiz-platform",
  "version": "1.0.0",
  "description": "Gamified Quiz Management & Online Assessment Platform",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:server && npm run build:client",
    "test:server": "npm --prefix server run test",
    "test": "npm run test:server",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed",
    "setup": "npm install --prefix server && npm install --prefix client && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
